<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
    <style>
      .logo.vanilla:hover {
        filter: drop-shadow(0 0 2em #ffe21c);
      }
    </style>
  </head>

  <body>
	  <div class="container">

		  <h1>OpenSoftwareLauncher</h1>

		  <div class="row">

			  <button id="connect">connect</button>
			  <button id="get">get</button>
			  <button id="products">products</button>
			  <button id="info">info</button>
			  <button id="streams">streams</button>
			  <button id="install">install</button>
			  <button id="redeem">redeem</button>


		  </div>
		  </br>

		  <div class="row">
			  <input type="url" id="input">
		  </div>

		  <div class="result">
			  <p id="result"> </p>
		  </div>
	  </div>
  </body>
</html>
